graph "Word Graph" {
	graph [overlap=scale splines=true]
	70 [label=side]
	75 [label=four]
	70 -- 75 [label=29]
	75 [label=four]
	70 [label=side]
	75 -- 70 [label=29]
	13 [label=equal]
	70 [label=side]
	13 -- 70 [label=26]
	70 [label=side]
	13 [label=equal]
	70 -- 13 [label=26]
	13 [label=equal]
	75 [label=four]
	13 -- 75 [label=23]
	75 [label=four]
	13 [label=equal]
	75 -- 13 [label=23]
	4 [label=right]
	53 [label=angle]
	4 -- 53 [label=16]
	53 [label=angle]
	4 [label=right]
	53 -- 4 [label=16]
	17 [label=length]
	70 [label=side]
	17 -- 70 [label=13]
	70 [label=side]
	17 [label=length]
	70 -- 17 [label=13]
	38 [label=ninety]
	53 [label=angle]
	38 -- 53 [label=12]
	53 [label=angle]
	38 [label=ninety]
	53 -- 38 [label=12]
	53 [label=angle]
	53 [label=angle]
	53 -- 53 [label=12]
	5 [label=degree]
	38 [label=ninety]
	5 -- 38 [label=11]
	38 [label=ninety]
	5 [label=degree]
	38 -- 5 [label=11]
	53 [label=angle]
	75 [label=four]
	53 -- 75 [label=10]
	75 [label=four]
	53 [label=angle]
	75 -- 53 [label=10]
	13 [label=equal]
	77 [label=square]
	13 -- 77 [label=9]
	61 [label=shape]
	75 [label=four]
	61 -- 75 [label=9]
	75 [label=four]
	61 [label=shape]
	75 -- 61 [label=9]
	75 [label=four]
	77 [label=square]
	75 -- 77 [label=9]
	77 [label=square]
	13 [label=equal]
	77 -- 13 [label=9]
	77 [label=square]
	75 [label=four]
	77 -- 75 [label=9]
	13 [label=equal]
	17 [label=length]
	13 -- 17 [label=8]
	17 [label=length]
	13 [label=equal]
	17 -- 13 [label=8]
	38 [label=ninety]
	77 [label=square]
	38 -- 77 [label=8]
	77 [label=square]
	38 [label=ninety]
	77 -- 38 [label=8]
	77 [label=square]
	99 [label=twodimensional]
	77 -- 99 [label=8]
	99 [label=twodimensional]
	77 [label=square]
	99 -- 77 [label=8]
	4 [label=right]
	75 [label=four]
	4 -- 75 [label=7]
	5 [label=degree]
	77 [label=square]
	5 -- 77 [label=7]
	13 [label=equal]
	21 [label=rectangle]
	13 -- 21 [label=7]
	21 [label=rectangle]
	13 [label=equal]
	21 -- 13 [label=7]
	70 [label=side]
	77 [label=square]
	70 -- 77 [label=7]
	75 [label=four]
	4 [label=right]
	75 -- 4 [label=7]
	77 [label=square]
	5 [label=degree]
	77 -- 5 [label=7]
	77 [label=square]
	70 [label=side]
	77 -- 70 [label=7]
	5 [label=degree]
	53 [label=angle]
	5 -- 53 [label=6]
	13 [label=equal]
	53 [label=angle]
	13 -- 53 [label=6]
	30 [label=opposite]
	70 [label=side]
	30 -- 70 [label=6]
	53 [label=angle]
	5 [label=degree]
	53 -- 5 [label=6]
	53 [label=angle]
	13 [label=equal]
	53 -- 13 [label=6]
	61 [label=shape]
	61 [label=shape]
	61 -- 61 [label=6]
	61 [label=shape]
	70 [label=side]
	61 -- 70 [label=6]
	61 [label=shape]
	77 [label=square]
	61 -- 77 [label=6]
	70 [label=side]
	30 [label=opposite]
	70 -- 30 [label=6]
	70 [label=side]
	61 [label=shape]
	70 -- 61 [label=6]
	70 [label=side]
	70 [label=side]
	70 -- 70 [label=6]
	77 [label=square]
	61 [label=shape]
	77 -- 61 [label=6]
	77 [label=square]
	77 [label=square]
	77 -- 77 [label=6]
	5 [label=degree]
	13 [label=equal]
	5 -- 13 [label=5]
	8 [label=adjacent]
	70 [label=side]
	8 -- 70 [label=5]
	13 [label=equal]
	5 [label=degree]
	13 -- 5 [label=5]
	13 [label=equal]
	38 [label=ninety]
	13 -- 38 [label=5]
	15 [label=quadrilateral]
	77 [label=square]
	15 -- 77 [label=5]
	38 [label=ninety]
	13 [label=equal]
	38 -- 13 [label=5]
	53 [label=angle]
	70 [label=side]
	53 -- 70 [label=5]
	53 [label=angle]
	77 [label=square]
	53 -- 77 [label=5]
	61 [label=shape]
	99 [label=twodimensional]
	61 -- 99 [label=5]
	70 [label=side]
	8 [label=adjacent]
	70 -- 8 [label=5]
	70 [label=side]
	53 [label=angle]
	70 -- 53 [label=5]
	70 [label=side]
	96 [label=straight]
	70 -- 96 [label=5]
	77 [label=square]
	15 [label=quadrilateral]
	77 -- 15 [label=5]
	77 [label=square]
	53 [label=angle]
	77 -- 53 [label=5]
	96 [label=straight]
	70 [label=side]
	96 -- 70 [label=5]
	99 [label=twodimensional]
	61 [label=shape]
	99 -- 61 [label=5]
	4 [label=right]
	70 [label=side]
	4 -- 70 [label=4]
	13 [label=equal]
	66 [label=figure]
	13 -- 66 [label=4]
	15 [label=quadrilateral]
	51 [label=regular]
	15 -- 51 [label=4]
	17 [label=length]
	75 [label=four]
	17 -- 75 [label=4]
	21 [label=rectangle]
	77 [label=square]
	21 -- 77 [label=4]
	32 [label=parallel]
	70 [label=side]
	32 -- 70 [label=4]
	51 [label=regular]
	15 [label=quadrilateral]
	51 -- 15 [label=4]
	51 [label=regular]
	69 [label=polygon]
	51 -- 69 [label=4]
	66 [label=figure]
	13 [label=equal]
	66 -- 13 [label=4]
	66 [label=figure]
	75 [label=four]
	66 -- 75 [label=4]
	69 [label=polygon]
	51 [label=regular]
	69 -- 51 [label=4]
	70 [label=side]
	4 [label=right]
	70 -- 4 [label=4]
	70 [label=side]
	32 [label=parallel]
	70 -- 32 [label=4]
	75 [label=four]
	17 [label=length]
	75 -- 17 [label=4]
	75 [label=four]
	66 [label=figure]
	75 -- 66 [label=4]
	75 [label=four]
	75 [label=four]
	75 -- 75 [label=4]
	77 [label=square]
	21 [label=rectangle]
	77 -- 21 [label=4]
	3 [label=geometry]
	77 [label=square]
	3 -- 77 [label=3]
	4 [label=right]
	17 [label=length]
	4 -- 17 [label=3]
	8 [label=adjacent]
	13 [label=equal]
	8 -- 13 [label=3]
	8 [label=adjacent]
	17 [label=length]
	8 -- 17 [label=3]
	13 [label=equal]
	8 [label=adjacent]
	13 -- 8 [label=3]
	13 [label=equal]
	15 [label=quadrilateral]
	13 -- 15 [label=3]
	13 [label=equal]
	30 [label=opposite]
	13 -- 30 [label=3]
	13 [label=equal]
	61 [label=shape]
	13 -- 61 [label=3]
	15 [label=quadrilateral]
	13 [label=equal]
	15 -- 13 [label=3]
	15 [label=quadrilateral]
	75 [label=four]
	15 -- 75 [label=3]
	17 [label=length]
	4 [label=right]
	17 -- 4 [label=3]
	17 [label=length]
	8 [label=adjacent]
	17 -- 8 [label=3]
	17 [label=length]
	77 [label=square]
	17 -- 77 [label=3]
	18 [label=two]
	21 [label=rectangle]
	18 -- 21 [label=3]
	18 [label=two]
	63 [label=diagonal]
	18 -- 63 [label=3]
	21 [label=rectangle]
	18 [label=two]
	21 -- 18 [label=3]
	21 [label=rectangle]
	70 [label=side]
	21 -- 70 [label=3]
	24 [label=line]
	75 [label=four]
	24 -- 75 [label=3]
	30 [label=opposite]
	13 [label=equal]
	30 -- 13 [label=3]
	32 [label=parallel]
	77 [label=square]
	32 -- 77 [label=3]
	33 [label=plane]
	66 [label=figure]
	33 -- 66 [label=3]
	33 [label=plane]
	75 [label=four]
	33 -- 75 [label=3]
	36 [label=closed]
	77 [label=square]
	36 -- 77 [label=3]
	36 [label=closed]
	99 [label=twodimensional]
	36 -- 99 [label=3]
	51 [label=regular]
	77 [label=square]
	51 -- 77 [label=3]
	53 [label=angle]
	68 [label=interior]
	53 -- 68 [label=3]
	61 [label=shape]
	13 [label=equal]
	61 -- 13 [label=3]
	61 [label=shape]
	97 [label=flat]
	61 -- 97 [label=3]
	63 [label=diagonal]
	18 [label=two]
	63 -- 18 [label=3]
	66 [label=figure]
	33 [label=plane]
	66 -- 33 [label=3]
	66 [label=figure]
	99 [label=twodimensional]
	66 -- 99 [label=3]
	68 [label=interior]
	53 [label=angle]
	68 -- 53 [label=3]
	70 [label=side]
	21 [label=rectangle]
	70 -- 21 [label=3]
	75 [label=four]
	15 [label=quadrilateral]
	75 -- 15 [label=3]
	75 [label=four]
	24 [label=line]
	75 -- 24 [label=3]
	75 [label=four]
	33 [label=plane]
	75 -- 33 [label=3]
	77 [label=square]
	3 [label=geometry]
	77 -- 3 [label=3]
	77 [label=square]
	17 [label=length]
	77 -- 17 [label=3]
	77 [label=square]
	32 [label=parallel]
	77 -- 32 [label=3]
	77 [label=square]
	36 [label=closed]
	77 -- 36 [label=3]
	77 [label=square]
	51 [label=regular]
	77 -- 51 [label=3]
	77 [label=square]
	81 [label=area]
	77 -- 81 [label=3]
	81 [label=area]
	77 [label=square]
	81 -- 77 [label=3]
	97 [label=flat]
	61 [label=shape]
	97 -- 61 [label=3]
	99 [label=twodimensional]
	36 [label=closed]
	99 -- 36 [label=3]
	99 [label=twodimensional]
	66 [label=figure]
	99 -- 66 [label=3]
	2 [label=measure]
	38 [label=ninety]
	2 -- 38 [label=2]
	2 [label=measure]
	53 [label=angle]
	2 -- 53 [label=2]
	3 [label=geometry]
	99 [label=twodimensional]
	3 -- 99 [label=2]
	4 [label=right]
	38 [label=ninety]
	4 -- 38 [label=2]
	4 [label=right]
	68 [label=interior]
	4 -- 68 [label=2]
	4 [label=right]
	77 [label=square]
	4 -- 77 [label=2]
	5 [label=degree]
	21 [label=rectangle]
	5 -- 21 [label=2]
	5 [label=degree]
	36 [label=closed]
	5 -- 36 [label=2]
	5 [label=degree]
	79 [label=property]
	5 -- 79 [label=2]
	6 [label=equilateral]
	62 [label=kind]
	6 -- 62 [label=2]
	6 [label=equilateral]
	80 [label=one]
	6 -- 80 [label=2]
	10 [label=every]
	13 [label=equal]
	10 -- 13 [label=2]
	10 [label=every]
	53 [label=angle]
	10 -- 53 [label=2]
	10 [label=every]
	70 [label=side]
	10 -- 70 [label=2]
	13 [label=equal]
	10 [label=every]
	13 -- 10 [label=2]
	13 [label=equal]
	16 [label=inner]
	13 -- 16 [label=2]
	13 [label=equal]
	23 [label=therefore]
	13 -- 23 [label=2]
	13 [label=equal]
	32 [label=parallel]
	13 -- 32 [label=2]
	13 [label=equal]
	63 [label=diagonal]
	13 -- 63 [label=2]
	15 [label=quadrilateral]
	69 [label=polygon]
	15 -- 69 [label=2]
	16 [label=inner]
	13 [label=equal]
	16 -- 13 [label=2]
	17 [label=length]
	21 [label=rectangle]
	17 -- 21 [label=2]
	17 [label=length]
	53 [label=angle]
	17 -- 53 [label=2]
	18 [label=two]
	30 [label=opposite]
	18 -- 30 [label=2]
	18 [label=two]
	32 [label=parallel]
	18 -- 32 [label=2]
	18 [label=two]
	59 [label=difference]
	18 -- 59 [label=2]
	18 [label=two]
	77 [label=square]
	18 -- 77 [label=2]
	19 [label=point]
	75 [label=four]
	19 -- 75 [label=2]
	20 [label=radian]
	53 [label=angle]
	20 -- 53 [label=2]
	21 [label=rectangle]
	5 [label=degree]
	21 -- 5 [label=2]
	21 [label=rectangle]
	17 [label=length]
	21 -- 17 [label=2]
	21 [label=rectangle]
	23 [label=therefore]
	21 -- 23 [label=2]
	21 [label=rectangle]
	30 [label=opposite]
	21 -- 30 [label=2]
	21 [label=rectangle]
	44 [label=similar]
	21 -- 44 [label=2]
	21 [label=rectangle]
	59 [label=difference]
	21 -- 59 [label=2]
	21 [label=rectangle]
	60 [label=somewhat]
	21 -- 60 [label=2]
	21 [label=rectangle]
	79 [label=property]
	21 -- 79 [label=2]
	22 [label=close]
	61 [label=shape]
	22 -- 61 [label=2]
	22 [label=close]
	77 [label=square]
	22 -- 77 [label=2]
	22 [label=close]
	99 [label=twodimensional]
	22 -- 99 [label=2]
	23 [label=therefore]
	13 [label=equal]
	23 -- 13 [label=2]
	23 [label=therefore]
	21 [label=rectangle]
	23 -- 21 [label=2]
	23 [label=therefore]
	70 [label=side]
	23 -- 70 [label=2]
	27 [label=symmetry]
	75 [label=four]
	27 -- 75 [label=2]
	30 [label=opposite]
	18 [label=two]
	30 -- 18 [label=2]
	30 [label=opposite]
	21 [label=rectangle]
	30 -- 21 [label=2]
	30 [label=opposite]
	32 [label=parallel]
	30 -- 32 [label=2]
	30 [label=opposite]
	77 [label=square]
	30 -- 77 [label=2]
	31 [label=internal]
	53 [label=angle]
	31 -- 53 [label=2]
	32 [label=parallel]
	13 [label=equal]
	32 -- 13 [label=2]
	32 [label=parallel]
	18 [label=two]
	32 -- 18 [label=2]
	32 [label=parallel]
	30 [label=opposite]
	32 -- 30 [label=2]
	32 [label=parallel]
	75 [label=four]
	32 -- 75 [label=2]
	33 [label=plane]
	53 [label=angle]
	33 -- 53 [label=2]
	34 [label=vertex]
	70 [label=side]
	34 -- 70 [label=2]
	36 [label=closed]
	5 [label=degree]
	36 -- 5 [label=2]
	36 [label=closed]
	61 [label=shape]
	36 -- 61 [label=2]
	37 [label=special]
	62 [label=kind]
	37 -- 62 [label=2]
	38 [label=ninety]
	2 [label=measure]
	38 -- 2 [label=2]
	38 [label=ninety]
	4 [label=right]
	38 -- 4 [label=2]
	38 [label=ninety]
	75 [label=four]
	38 -- 75 [label=2]
	38 [label=ninety]
	79 [label=property]
	38 -- 79 [label=2]
	40 [label=create]
	75 [label=four]
	40 -- 75 [label=2]
	44 [label=similar]
	21 [label=rectangle]
	44 -- 21 [label=2]
	44 [label=similar]
	59 [label=difference]
	44 -- 59 [label=2]
	44 [label=similar]
	60 [label=somewhat]
	44 -- 60 [label=2]
	44 [label=similar]
	77 [label=square]
	44 -- 77 [label=2]
	49 [label=central]
	53 [label=angle]
	49 -- 53 [label=2]
	53 [label=angle]
	2 [label=measure]
	53 -- 2 [label=2]
	53 [label=angle]
	10 [label=every]
	53 -- 10 [label=2]
	53 [label=angle]
	17 [label=length]
	53 -- 17 [label=2]
	53 [label=angle]
	20 [label=radian]
	53 -- 20 [label=2]
	53 [label=angle]
	31 [label=internal]
	53 -- 31 [label=2]
	53 [label=angle]
	33 [label=plane]
	53 -- 33 [label=2]
	53 [label=angle]
	49 [label=central]
	53 -- 49 [label=2]
	53 [label=angle]
	88 [label=external]
	53 -- 88 [label=2]
	53 [label=angle]
	98 [label=pi]
	53 -- 98 [label=2]
	59 [label=difference]
	18 [label=two]
	59 -- 18 [label=2]
	59 [label=difference]
	21 [label=rectangle]
	59 -- 21 [label=2]
	59 [label=difference]
	44 [label=similar]
	59 -- 44 [label=2]
	59 [label=difference]
	77 [label=square]
	59 -- 77 [label=2]
	60 [label=somewhat]
	21 [label=rectangle]
	60 -- 21 [label=2]
	60 [label=somewhat]
	44 [label=similar]
	60 -- 44 [label=2]
	60 [label=somewhat]
	77 [label=square]
	60 -- 77 [label=2]
	60 [label=somewhat]
	79 [label=property]
	60 -- 79 [label=2]
	61 [label=shape]
	22 [label=close]
	61 -- 22 [label=2]
	61 [label=shape]
	36 [label=closed]
	61 -- 36 [label=2]
	61 [label=shape]
	69 [label=polygon]
	61 -- 69 [label=2]
	61 [label=shape]
	96 [label=straight]
	61 -- 96 [label=2]
	62 [label=kind]
	6 [label=equilateral]
	62 -- 6 [label=2]
	62 [label=kind]
	37 [label=special]
	62 -- 37 [label=2]
	63 [label=diagonal]
	13 [label=equal]
	63 -- 13 [label=2]
	66 [label=figure]
	77 [label=square]
	66 -- 77 [label=2]
	68 [label=interior]
	4 [label=right]
	68 -- 4 [label=2]
	68 [label=interior]
	77 [label=square]
	68 -- 77 [label=2]
	69 [label=polygon]
	15 [label=quadrilateral]
	69 -- 15 [label=2]
	69 [label=polygon]
	61 [label=shape]
	69 -- 61 [label=2]
	70 [label=side]
	10 [label=every]
	70 -- 10 [label=2]
	70 [label=side]
	23 [label=therefore]
	70 -- 23 [label=2]
	70 [label=side]
	34 [label=vertex]
	70 -- 34 [label=2]
	75 [label=four]
	19 [label=point]
	75 -- 19 [label=2]
	75 [label=four]
	27 [label=symmetry]
	75 -- 27 [label=2]
	75 [label=four]
	32 [label=parallel]
	75 -- 32 [label=2]
	75 [label=four]
	38 [label=ninety]
	75 -- 38 [label=2]
	75 [label=four]
	40 [label=create]
	75 -- 40 [label=2]
	75 [label=four]
	80 [label=one]
	75 -- 80 [label=2]
	75 [label=four]
	96 [label=straight]
	75 -- 96 [label=2]
	75 [label=four]
	97 [label=flat]
	75 -- 97 [label=2]
	75 [label=four]
	99 [label=twodimensional]
	75 -- 99 [label=2]
	77 [label=square]
	4 [label=right]
	77 -- 4 [label=2]
	77 [label=square]
	18 [label=two]
	77 -- 18 [label=2]
	77 [label=square]
	22 [label=close]
	77 -- 22 [label=2]
	77 [label=square]
	30 [label=opposite]
	77 -- 30 [label=2]
	77 [label=square]
	44 [label=similar]
	77 -- 44 [label=2]
	77 [label=square]
	59 [label=difference]
	77 -- 59 [label=2]
	77 [label=square]
	60 [label=somewhat]
	77 -- 60 [label=2]
	77 [label=square]
	66 [label=figure]
	77 -- 66 [label=2]
	77 [label=square]
	68 [label=interior]
	77 -- 68 [label=2]
	77 [label=square]
	91 [label=relation]
	77 -- 91 [label=2]
	79 [label=property]
	5 [label=degree]
	79 -- 5 [label=2]
	79 [label=property]
	21 [label=rectangle]
	79 -- 21 [label=2]
	79 [label=property]
	38 [label=ninety]
	79 -- 38 [label=2]
	79 [label=property]
	60 [label=somewhat]
	79 -- 60 [label=2]
	80 [label=one]
	6 [label=equilateral]
	80 -- 6 [label=2]
	80 [label=one]
	75 [label=four]
	80 -- 75 [label=2]
	88 [label=external]
	53 [label=angle]
	88 -- 53 [label=2]
	91 [label=relation]
	77 [label=square]
	91 -- 77 [label=2]
	96 [label=straight]
	61 [label=shape]
	96 -- 61 [label=2]
	96 [label=straight]
	75 [label=four]
	96 -- 75 [label=2]
	97 [label=flat]
	75 [label=four]
	97 -- 75 [label=2]
	98 [label=pi]
	53 [label=angle]
	98 -- 53 [label=2]
	99 [label=twodimensional]
	3 [label=geometry]
	99 -- 3 [label=2]
	99 [label=twodimensional]
	22 [label=close]
	99 -- 22 [label=2]
	99 [label=twodimensional]
	75 [label=four]
	99 -- 75 [label=2]
	99 [label=twodimensional]
	99 [label=twodimensional]
	99 -- 99 [label=2]
	0 [label=class]
	64 [label=parallelogram]
	0 -- 64 [label=1]
	0 [label=class]
	65 [label=especially]
	0 -- 65 [label=1]
	0 [label=class]
	87 [label=related]
	0 -- 87 [label=1]
	0 [label=class]
	101 [label=closely]
	0 -- 101 [label=1]
	1 [label=perpendicular]
	8 [label=adjacent]
	1 -- 8 [label=1]
	1 [label=perpendicular]
	53 [label=angle]
	1 -- 53 [label=1]
	1 [label=perpendicular]
	68 [label=interior]
	1 -- 68 [label=1]
	1 [label=perpendicular]
	70 [label=side]
	1 -- 70 [label=1]
	2 [label=measure]
	4 [label=right]
	2 -- 4 [label=1]
	2 [label=measure]
	5 [label=degree]
	2 -- 5 [label=1]
	2 [label=measure]
	13 [label=equal]
	2 -- 13 [label=1]
	2 [label=measure]
	70 [label=side]
	2 -- 70 [label=1]
	3 [label=geometry]
	4 [label=right]
	3 -- 4 [label=1]
	3 [label=geometry]
	7 [label=euclidean]
	3 -- 7 [label=1]
	3 [label=geometry]
	15 [label=quadrilateral]
	3 -- 15 [label=1]
	3 [label=geometry]
	32 [label=parallel]
	3 -- 32 [label=1]
	3 [label=geometry]
	33 [label=plane]
	3 -- 33 [label=1]
	3 [label=geometry]
	51 [label=regular]
	3 -- 51 [label=1]
	3 [label=geometry]
	53 [label=angle]
	3 -- 53 [label=1]
	3 [label=geometry]
	66 [label=figure]
	3 -- 66 [label=1]
	3 [label=geometry]
	69 [label=polygon]
	3 -- 69 [label=1]
	4 [label=right]
	2 [label=measure]
	4 -- 2 [label=1]
	4 [label=right]
	3 [label=geometry]
	4 -- 3 [label=1]
	4 [label=right]
	5 [label=degree]
	4 -- 5 [label=1]
	4 [label=right]
	9 [label=bisect]
	4 -- 9 [label=1]
	4 [label=right]
	11 [label=corner]
	4 -- 11 [label=1]
	4 [label=right]
	14 [label=foursided]
	4 -- 14 [label=1]
	4 [label=right]
	18 [label=two]
	4 -- 18 [label=1]
	4 [label=right]
	20 [label=radian]
	4 -- 20 [label=1]
	4 [label=right]
	30 [label=opposite]
	4 -- 30 [label=1]
	4 [label=right]
	33 [label=plane]
	4 -- 33 [label=1]
	4 [label=right]
	42 [label=type]
	4 -- 42 [label=1]
	4 [label=right]
	56 [label=also]
	4 -- 56 [label=1]
	4 [label=right]
	63 [label=diagonal]
	4 -- 63 [label=1]
	4 [label=right]
	72 [label=result]
	4 -- 72 [label=1]
	4 [label=right]
	74 [label=triangle]
	4 -- 74 [label=1]
	4 [label=right]
	97 [label=flat]
	4 -- 97 [label=1]
	5 [label=degree]
	2 [label=measure]
	5 -- 2 [label=1]
	5 [label=degree]
	4 [label=right]
	5 -- 4 [label=1]
	5 [label=degree]
	15 [label=quadrilateral]
	5 -- 15 [label=1]
	5 [label=degree]
	26 [label=adequate]
	5 -- 26 [label=1]
	5 [label=degree]
	42 [label=type]
	5 -- 42 [label=1]
	5 [label=degree]
	61 [label=shape]
	5 -- 61 [label=1]
	5 [label=degree]
	63 [label=diagonal]
	5 -- 63 [label=1]
	5 [label=degree]
	66 [label=figure]
	5 -- 66 [label=1]
	5 [label=degree]
	98 [label=pi]
	5 -- 98 [label=1]
	6 [label=equilateral]
	21 [label=rectangle]
	6 -- 21 [label=1]
	6 [label=equilateral]
	37 [label=special]
	6 -- 37 [label=1]
	6 [label=equilateral]
	64 [label=parallelogram]
	6 -- 64 [label=1]
	6 [label=equilateral]
	94 [label=equiangular]
	6 -- 94 [label=1]
	7 [label=euclidean]
	3 [label=geometry]
	7 -- 3 [label=1]
	7 [label=euclidean]
	13 [label=equal]
	7 -- 13 [label=1]
	7 [label=euclidean]
	32 [label=parallel]
	7 -- 32 [label=1]
	7 [label=euclidean]
	77 [label=square]
	7 -- 77 [label=1]
	8 [label=adjacent]
	1 [label=perpendicular]
	8 -- 1 [label=1]
	8 [label=adjacent]
	42 [label=type]
	8 -- 42 [label=1]
	8 [label=adjacent]
	51 [label=regular]
	8 -- 51 [label=1]
	8 [label=adjacent]
	64 [label=parallelogram]
	8 -- 64 [label=1]
	8 [label=adjacent]
	82 [label=indicate]
	8 -- 82 [label=1]
	9 [label=bisect]
	4 [label=right]
	9 -- 4 [label=1]
	9 [label=bisect]
	18 [label=two]
	9 -- 18 [label=1]
	9 [label=bisect]
	53 [label=angle]
	9 -- 53 [label=1]
	9 [label=bisect]
	63 [label=diagonal]
	9 -- 63 [label=1]
	10 [label=every]
	17 [label=length]
	10 -- 17 [label=1]
	10 [label=every]
	41 [label=twlength]
	10 -- 41 [label=1]
	10 [label=every]
	68 [label=interior]
	10 -- 68 [label=1]
	10 [label=every]
	75 [label=four]
	10 -- 75 [label=1]
	10 [label=every]
	77 [label=square]
	10 -- 77 [label=1]
	10 [label=every]
	80 [label=one]
	10 -- 80 [label=1]
	11 [label=corner]
	4 [label=right]
	11 -- 4 [label=1]
	11 [label=corner]
	17 [label=length]
	11 -- 17 [label=1]
	11 [label=corner]
	53 [label=angle]
	11 -- 53 [label=1]
	11 [label=corner]
	75 [label=four]
	11 -- 75 [label=1]
	12 [label=derive]
	29 [label=use]
	12 -- 29 [label=1]
	12 [label=derive]
	77 [label=square]
	12 -- 77 [label=1]
	12 [label=derive]
	89 [label=algebraic]
	12 -- 89 [label=1]
	12 [label=derive]
	91 [label=relation]
	12 -- 91 [label=1]
	13 [label=equal]
	2 [label=measure]
	13 -- 2 [label=1]
	13 [label=equal]
	7 [label=euclidean]
	13 -- 7 [label=1]
	13 [label=equal]
	14 [label=foursided]
	13 -- 14 [label=1]
	13 [label=equal]
	18 [label=two]
	13 -- 18 [label=1]
	13 [label=equal]
	22 [label=close]
	13 -- 22 [label=1]
	13 [label=equal]
	24 [label=line]
	13 -- 24 [label=1]
	13 [label=equal]
	34 [label=vertex]
	13 -- 34 [label=1]
	13 [label=equal]
	35 [label=mean]
	13 -- 35 [label=1]
	13 [label=equal]
	41 [label=twlength]
	13 -- 41 [label=1]
	13 [label=equal]
	47 [label=distinguish]
	13 -- 47 [label=1]
	13 [label=equal]
	55 [label=segment]
	13 -- 55 [label=1]
	13 [label=equal]
	71 [label=bisection]
	13 -- 71 [label=1]
	13 [label=equal]
	82 [label=indicate]
	13 -- 82 [label=1]
	13 [label=equal]
	84 [label=breadth]
	13 -- 84 [label=1]
	13 [label=equal]
	85 [label=numerous]
	13 -- 85 [label=1]
	13 [label=equal]
	88 [label=external]
	13 -- 88 [label=1]
	13 [label=equal]
	97 [label=flat]
	13 -- 97 [label=1]
	14 [label=foursided]
	4 [label=right]
	14 -- 4 [label=1]
	14 [label=foursided]
	13 [label=equal]
	14 -- 13 [label=1]
	14 [label=foursided]
	17 [label=length]
	14 -- 17 [label=1]
	14 [label=foursided]
	51 [label=regular]
	14 -- 51 [label=1]
	14 [label=foursided]
	53 [label=angle]
	14 -- 53 [label=1]
	14 [label=foursided]
	58 [label=make]
	14 -- 58 [label=1]
	14 [label=foursided]
	61 [label=shape]
	14 -- 61 [label=1]
	14 [label=foursided]
	66 [label=figure]
	14 -- 66 [label=1]
	14 [label=foursided]
	69 [label=polygon]
	14 -- 69 [label=1]
	14 [label=foursided]
	70 [label=side]
	14 -- 70 [label=1]
	14 [label=foursided]
	77 [label=square]
	14 -- 77 [label=1]
	14 [label=foursided]
	100 [label=expression]
	14 -- 100 [label=1]
	15 [label=quadrilateral]
	3 [label=geometry]
	15 -- 3 [label=1]
	15 [label=quadrilateral]
	5 [label=degree]
	15 -- 5 [label=1]
	15 [label=quadrilateral]
	17 [label=length]
	15 -- 17 [label=1]
	15 [label=quadrilateral]
	18 [label=two]
	15 -- 18 [label=1]
	15 [label=quadrilateral]
	22 [label=close]
	15 -- 22 [label=1]
	15 [label=quadrilateral]
	35 [label=mean]
	15 -- 35 [label=1]
	15 [label=quadrilateral]
	41 [label=twlength]
	15 -- 41 [label=1]
	15 [label=quadrilateral]
	42 [label=type]
	15 -- 42 [label=1]
	15 [label=quadrilateral]
	53 [label=angle]
	15 -- 53 [label=1]
	15 [label=quadrilateral]
	58 [label=make]
	15 -- 58 [label=1]
	15 [label=quadrilateral]
	70 [label=side]
	15 -- 70 [label=1]
	15 [label=quadrilateral]
	82 [label=indicate]
	15 -- 82 [label=1]
	15 [label=quadrilateral]
	99 [label=twodimensional]
	15 -- 99 [label=1]
	16 [label=inner]
	53 [label=angle]
	16 -- 53 [label=1]
	16 [label=inner]
	70 [label=side]
	16 -- 70 [label=1]
	17 [label=length]
	10 [label=every]
	17 -- 10 [label=1]
	17 [label=length]
	11 [label=corner]
	17 -- 11 [label=1]
	17 [label=length]
	14 [label=foursided]
	17 -- 14 [label=1]
	17 [label=length]
	15 [label=quadrilateral]
	17 -- 15 [label=1]
	17 [label=length]
	18 [label=two]
	17 -- 18 [label=1]
	17 [label=length]
	61 [label=shape]
	17 -- 61 [label=1]
	17 [label=length]
	63 [label=diagonal]
	17 -- 63 [label=1]
	17 [label=length]
	66 [label=figure]
	17 -- 66 [label=1]
	17 [label=length]
	68 [label=interior]
	17 -- 68 [label=1]
	17 [label=length]
	74 [label=triangle]
	17 -- 74 [label=1]
	17 [label=length]
	84 [label=breadth]
	17 -- 84 [label=1]
	17 [label=length]
	96 [label=straight]
	17 -- 96 [label=1]
	17 [label=length]
	97 [label=flat]
	17 -- 97 [label=1]
	17 [label=length]
	99 [label=twodimensional]
	17 -- 99 [label=1]
	18 [label=two]
	4 [label=right]
	18 -- 4 [label=1]
	18 [label=two]
	9 [label=bisect]
	18 -- 9 [label=1]
	18 [label=two]
	13 [label=equal]
	18 -- 13 [label=1]
	18 [label=two]
	15 [label=quadrilateral]
	18 -- 15 [label=1]
	18 [label=two]
	17 [label=length]
	18 -- 17 [label=1]
	18 [label=two]
	27 [label=symmetry]
	18 -- 27 [label=1]
	18 [label=two]
	43 [label=finite]
	18 -- 43 [label=1]
	18 [label=two]
	46 [label=ax]
	18 -- 46 [label=1]
	18 [label=two]
	50 [label=pair]
	18 -- 50 [label=1]
	18 [label=two]
	58 [label=make]
	18 -- 58 [label=1]
	18 [label=two]
	70 [label=side]
	18 -- 70 [label=1]
	18 [label=two]
	72 [label=result]
	18 -- 72 [label=1]
	18 [label=two]
	74 [label=triangle]
	18 -- 74 [label=1]
	18 [label=two]
	95 [label=define]
	18 -- 95 [label=1]
	19 [label=point]
	40 [label=create]
	19 -- 40 [label=1]
	19 [label=point]
	73 [label=intersect]
	19 -- 73 [label=1]
	20 [label=radian]
	4 [label=right]
	20 -- 4 [label=1]
	20 [label=radian]
	98 [label=pi]
	20 -- 98 [label=1]
	21 [label=rectangle]
	6 [label=equilateral]
	21 -- 6 [label=1]
	21 [label=rectangle]
	33 [label=plane]
	21 -- 33 [label=1]
	21 [label=rectangle]
	37 [label=special]
	21 -- 37 [label=1]
	21 [label=rectangle]
	39 [label=say]
	21 -- 39 [label=1]
	21 [label=rectangle]
	43 [label=finite]
	21 -- 43 [label=1]
	21 [label=rectangle]
	48 [label=think]
	21 -- 48 [label=1]
	21 [label=rectangle]
	53 [label=angle]
	21 -- 53 [label=1]
	21 [label=rectangle]
	54 [label=call]
	21 -- 54 [label=1]
	21 [label=rectangle]
	56 [label=also]
	21 -- 56 [label=1]
	21 [label=rectangle]
	62 [label=kind]
	21 -- 62 [label=1]
	21 [label=rectangle]
	63 [label=diagonal]
	21 -- 63 [label=1]
	21 [label=rectangle]
	71 [label=bisection]
	21 -- 71 [label=1]
	21 [label=rectangle]
	75 [label=four]
	21 -- 75 [label=1]
	21 [label=rectangle]
	80 [label=one]
	21 -- 80 [label=1]
	21 [label=rectangle]
	95 [label=define]
	21 -- 95 [label=1]
	22 [label=close]
	13 [label=equal]
	22 -- 13 [label=1]
	22 [label=close]
	15 [label=quadrilateral]
	22 -- 15 [label=1]
	22 [label=close]
	33 [label=plane]
	22 -- 33 [label=1]
	22 [label=close]
	51 [label=regular]
	22 -- 51 [label=1]
	22 [label=close]
	53 [label=angle]
	22 -- 53 [label=1]
	22 [label=close]
	66 [label=figure]
	22 -- 66 [label=1]
	23 [label=therefore]
	39 [label=say]
	23 -- 39 [label=1]
	23 [label=therefore]
	54 [label=call]
	23 -- 54 [label=1]
	24 [label=line]
	13 [label=equal]
	24 -- 13 [label=1]
	24 [label=line]
	27 [label=symmetry]
	24 -- 27 [label=1]
	24 [label=line]
	32 [label=parallel]
	24 -- 32 [label=1]
	24 [label=line]
	50 [label=pair]
	24 -- 50 [label=1]
	24 [label=line]
	53 [label=angle]
	24 -- 53 [label=1]
	24 [label=line]
	55 [label=segment]
	24 -- 55 [label=1]
	24 [label=line]
	70 [label=side]
	24 -- 70 [label=1]
	24 [label=line]
	73 [label=intersect]
	24 -- 73 [label=1]
	24 [label=line]
	77 [label=square]
	24 -- 77 [label=1]
	25 [label=must]
	33 [label=plane]
	25 -- 33 [label=1]
	25 [label=must]
	61 [label=shape]
	25 -- 61 [label=1]
	25 [label=must]
	67 [label=thing]
	25 -- 67 [label=1]
	25 [label=must]
	77 [label=square]
	25 -- 77 [label=1]
	26 [label=adequate]
	5 [label=degree]
	26 -- 5 [label=1]
	26 [label=adequate]
	38 [label=ninety]
	26 -- 38 [label=1]
	26 [label=adequate]
	53 [label=angle]
	26 -- 53 [label=1]
	26 [label=adequate]
	75 [label=four]
	26 -- 75 [label=1]
	27 [label=symmetry]
	18 [label=two]
	27 -- 18 [label=1]
	27 [label=symmetry]
	24 [label=line]
	27 -- 24 [label=1]
	27 [label=symmetry]
	43 [label=finite]
	27 -- 43 [label=1]
	27 [label=symmetry]
	46 [label=ax]
	27 -- 46 [label=1]
	27 [label=symmetry]
	51 [label=regular]
	27 -- 51 [label=1]
	27 [label=symmetry]
	77 [label=square]
	27 -- 77 [label=1]
	28 [label=word]
	36 [label=closed]
	28 -- 36 [label=1]
	28 [label=word]
	38 [label=ninety]
	28 -- 38 [label=1]
	28 [label=word]
	53 [label=angle]
	28 -- 53 [label=1]
	28 [label=word]
	77 [label=square]
	28 -- 77 [label=1]
	29 [label=use]
	12 [label=derive]
	29 -- 12 [label=1]
	29 [label=use]
	77 [label=square]
	29 -- 77 [label=1]
	29 [label=use]
	78 [label=term]
	29 -- 78 [label=1]
	29 [label=use]
	89 [label=algebraic]
	29 -- 89 [label=1]
	30 [label=opposite]
	4 [label=right]
	30 -- 4 [label=1]
	30 [label=opposite]
	34 [label=vertex]
	30 -- 34 [label=1]
	30 [label=opposite]
	53 [label=angle]
	30 -- 53 [label=1]
	31 [label=internal]
	38 [label=ninety]
	31 -- 38 [label=1]
	31 [label=internal]
	40 [label=create]
	31 -- 40 [label=1]
	31 [label=internal]
	49 [label=central]
	31 -- 49 [label=1]
	31 [label=internal]
	51 [label=regular]
	31 -- 51 [label=1]
	31 [label=internal]
	69 [label=polygon]
	31 -- 69 [label=1]
	31 [label=internal]
	75 [label=four]
	31 -- 75 [label=1]
	32 [label=parallel]
	3 [label=geometry]
	32 -- 3 [label=1]
	32 [label=parallel]
	7 [label=euclidean]
	32 -- 7 [label=1]
	32 [label=parallel]
	24 [label=line]
	32 -- 24 [label=1]
	32 [label=parallel]
	48 [label=think]
	32 -- 48 [label=1]
	32 [label=parallel]
	50 [label=pair]
	32 -- 50 [label=1]
	32 [label=parallel]
	53 [label=angle]
	32 -- 53 [label=1]
	32 [label=parallel]
	56 [label=also]
	32 -- 56 [label=1]
	32 [label=parallel]
	63 [label=diagonal]
	32 -- 63 [label=1]
	32 [label=parallel]
	68 [label=interior]
	32 -- 68 [label=1]
	33 [label=plane]
	3 [label=geometry]
	33 -- 3 [label=1]
	33 [label=plane]
	4 [label=right]
	33 -- 4 [label=1]
	33 [label=plane]
	21 [label=rectangle]
	33 -- 21 [label=1]
	33 [label=plane]
	22 [label=close]
	33 -- 22 [label=1]
	33 [label=plane]
	25 [label=must]
	33 -- 25 [label=1]
	33 [label=plane]
	67 [label=thing]
	33 -- 67 [label=1]
	33 [label=plane]
	77 [label=square]
	33 -- 77 [label=1]
	33 [label=plane]
	99 [label=twodimensional]
	33 -- 99 [label=1]
	34 [label=vertex]
	13 [label=equal]
	34 -- 13 [label=1]
	34 [label=vertex]
	30 [label=opposite]
	34 -- 30 [label=1]
	35 [label=mean]
	13 [label=equal]
	35 -- 13 [label=1]
	35 [label=mean]
	15 [label=quadrilateral]
	35 -- 15 [label=1]
	35 [label=mean]
	51 [label=regular]
	35 -- 51 [label=1]
	35 [label=mean]
	75 [label=four]
	35 -- 75 [label=1]
	36 [label=closed]
	28 [label=word]
	36 -- 28 [label=1]
	36 [label=closed]
	90 [label=form]
	36 -- 90 [label=1]
	37 [label=special]
	6 [label=equilateral]
	37 -- 6 [label=1]
	37 [label=special]
	21 [label=rectangle]
	37 -- 21 [label=1]
	37 [label=special]
	53 [label=angle]
	37 -- 53 [label=1]
	37 [label=special]
	64 [label=parallelogram]
	37 -- 64 [label=1]
	37 [label=special]
	77 [label=square]
	37 -- 77 [label=1]
	37 [label=special]
	80 [label=one]
	37 -- 80 [label=1]
	38 [label=ninety]
	26 [label=adequate]
	38 -- 26 [label=1]
	38 [label=ninety]
	28 [label=word]
	38 -- 28 [label=1]
	38 [label=ninety]
	31 [label=internal]
	38 -- 31 [label=1]
	38 [label=ninety]
	63 [label=diagonal]
	38 -- 63 [label=1]
	39 [label=say]
	21 [label=rectangle]
	39 -- 21 [label=1]
	39 [label=say]
	23 [label=therefore]
	39 -- 23 [label=1]
	39 [label=say]
	77 [label=square]
	39 -- 77 [label=1]
	39 [label=say]
	92 [label=long]
	39 -- 92 [label=1]
	40 [label=create]
	19 [label=point]
	40 -- 19 [label=1]
	40 [label=create]
	31 [label=internal]
	40 -- 31 [label=1]
	41 [label=twlength]
	10 [label=every]
	41 -- 10 [label=1]
	41 [label=twlength]
	13 [label=equal]
	41 -- 13 [label=1]
	41 [label=twlength]
	15 [label=quadrilateral]
	41 -- 15 [label=1]
	41 [label=twlength]
	70 [label=side]
	41 -- 70 [label=1]
	42 [label=type]
	4 [label=right]
	42 -- 4 [label=1]
	42 [label=type]
	5 [label=degree]
	42 -- 5 [label=1]
	42 [label=type]
	8 [label=adjacent]
	42 -- 8 [label=1]
	42 [label=type]
	15 [label=quadrilateral]
	42 -- 15 [label=1]
	42 [label=type]
	51 [label=regular]
	42 -- 51 [label=1]
	42 [label=type]
	53 [label=angle]
	42 -- 53 [label=1]
	42 [label=type]
	64 [label=parallelogram]
	42 -- 64 [label=1]
	42 [label=type]
	77 [label=square]
	42 -- 77 [label=1]
	43 [label=finite]
	18 [label=two]
	43 -- 18 [label=1]
	43 [label=finite]
	21 [label=rectangle]
	43 -- 21 [label=1]
	43 [label=finite]
	27 [label=symmetry]
	43 -- 27 [label=1]
	43 [label=finite]
	63 [label=diagonal]
	43 -- 63 [label=1]
	45 [label=denote]
	57 [label=product]
	45 -- 57 [label=1]
	45 [label=denote]
	72 [label=result]
	45 -- 72 [label=1]
	45 [label=denote]
	77 [label=square]
	45 -- 77 [label=1]
	45 [label=denote]
	78 [label=term]
	45 -- 78 [label=1]
	46 [label=ax]
	18 [label=two]
	46 -- 18 [label=1]
	46 [label=ax]
	27 [label=symmetry]
	46 -- 27 [label=1]
	46 [label=ax]
	75 [label=four]
	46 -- 75 [label=1]
	46 [label=ax]
	77 [label=square]
	46 -- 77 [label=1]
	47 [label=distinguish]
	13 [label=equal]
	47 -- 13 [label=1]
	47 [label=distinguish]
	61 [label=shape]
	47 -- 61 [label=1]
	47 [label=distinguish]
	70 [label=side]
	47 -- 70 [label=1]
	47 [label=distinguish]
	77 [label=square]
	47 -- 77 [label=1]
	48 [label=think]
	21 [label=rectangle]
	48 -- 21 [label=1]
	48 [label=think]
	32 [label=parallel]
	48 -- 32 [label=1]
	48 [label=think]
	56 [label=also]
	48 -- 56 [label=1]
	48 [label=think]
	77 [label=square]
	48 -- 77 [label=1]
	49 [label=central]
	31 [label=internal]
	49 -- 31 [label=1]
	49 [label=central]
	88 [label=external]
	49 -- 88 [label=1]
	50 [label=pair]
	18 [label=two]
	50 -- 18 [label=1]
	50 [label=pair]
	24 [label=line]
	50 -- 24 [label=1]
	50 [label=pair]
	32 [label=parallel]
	50 -- 32 [label=1]
	50 [label=pair]
	58 [label=make]
	50 -- 58 [label=1]
	51 [label=regular]
	3 [label=geometry]
	51 -- 3 [label=1]
	51 [label=regular]
	8 [label=adjacent]
	51 -- 8 [label=1]
	51 [label=regular]
	14 [label=foursided]
	51 -- 14 [label=1]
	51 [label=regular]
	22 [label=close]
	51 -- 22 [label=1]
	51 [label=regular]
	27 [label=symmetry]
	51 -- 27 [label=1]
	51 [label=regular]
	31 [label=internal]
	51 -- 31 [label=1]
	51 [label=regular]
	35 [label=mean]
	51 -- 35 [label=1]
	51 [label=regular]
	42 [label=type]
	51 -- 42 [label=1]
	51 [label=regular]
	53 [label=angle]
	51 -- 53 [label=1]
	51 [label=regular]
	61 [label=shape]
	51 -- 61 [label=1]
	51 [label=regular]
	70 [label=side]
	51 -- 70 [label=1]
	51 [label=regular]
	101 [label=closely]
	51 -- 101 [label=1]
	52 [label=around]
	61 [label=shape]
	52 -- 61 [label=1]
	52 [label=around]
	77 [label=square]
	52 -- 77 [label=1]
	52 [label=around]
	85 [label=numerous]
	52 -- 85 [label=1]
	52 [label=around]
	86 [label=item]
	52 -- 86 [label=1]
	53 [label=angle]
	1 [label=perpendicular]
	53 -- 1 [label=1]
	53 [label=angle]
	3 [label=geometry]
	53 -- 3 [label=1]
	53 [label=angle]
	9 [label=bisect]
	53 -- 9 [label=1]
	53 [label=angle]
	11 [label=corner]
	53 -- 11 [label=1]
	53 [label=angle]
	14 [label=foursided]
	53 -- 14 [label=1]
	53 [label=angle]
	15 [label=quadrilateral]
	53 -- 15 [label=1]
	53 [label=angle]
	16 [label=inner]
	53 -- 16 [label=1]
	53 [label=angle]
	21 [label=rectangle]
	53 -- 21 [label=1]
	53 [label=angle]
	22 [label=close]
	53 -- 22 [label=1]
	53 [label=angle]
	24 [label=line]
	53 -- 24 [label=1]
	53 [label=angle]
	26 [label=adequate]
	53 -- 26 [label=1]
	53 [label=angle]
	28 [label=word]
	53 -- 28 [label=1]
	53 [label=angle]
	30 [label=opposite]
	53 -- 30 [label=1]
	53 [label=angle]
	32 [label=parallel]
	53 -- 32 [label=1]
	53 [label=angle]
	37 [label=special]
	53 -- 37 [label=1]
	53 [label=angle]
	42 [label=type]
	53 -- 42 [label=1]
	53 [label=angle]
	51 [label=regular]
	53 -- 51 [label=1]
	53 [label=angle]
	56 [label=also]
	53 -- 56 [label=1]
	53 [label=angle]
	61 [label=shape]
	53 -- 61 [label=1]
	53 [label=angle]
	69 [label=polygon]
	53 -- 69 [label=1]
	53 [label=angle]
	80 [label=one]
	53 -- 80 [label=1]
	53 [label=angle]
	95 [label=define]
	53 -- 95 [label=1]
	53 [label=angle]
	97 [label=flat]
	53 -- 97 [label=1]
	54 [label=call]
	21 [label=rectangle]
	54 -- 21 [label=1]
	54 [label=call]
	23 [label=therefore]
	54 -- 23 [label=1]
	54 [label=call]
	75 [label=four]
	54 -- 75 [label=1]
	54 [label=call]
	77 [label=square]
	54 -- 77 [label=1]
	55 [label=segment]
	13 [label=equal]
	55 -- 13 [label=1]
	55 [label=segment]
	24 [label=line]
	55 -- 24 [label=1]
	55 [label=segment]
	73 [label=intersect]
	55 -- 73 [label=1]
	55 [label=segment]
	75 [label=four]
	55 -- 75 [label=1]
	56 [label=also]
	4 [label=right]
	56 -- 4 [label=1]
	56 [label=also]
	21 [label=rectangle]
	56 -- 21 [label=1]
	56 [label=also]
	32 [label=parallel]
	56 -- 32 [label=1]
	56 [label=also]
	48 [label=think]
	56 -- 48 [label=1]
	56 [label=also]
	53 [label=angle]
	56 -- 53 [label=1]
	56 [label=also]
	70 [label=side]
	56 -- 70 [label=1]
	56 [label=also]
	77 [label=square]
	56 -- 77 [label=1]
	56 [label=also]
	95 [label=define]
	56 -- 95 [label=1]
	57 [label=product]
	45 [label=denote]
	57 -- 45 [label=1]
	57 [label=product]
	72 [label=result]
	57 -- 72 [label=1]
	57 [label=product]
	76 [label=multiply]
	57 -- 76 [label=1]
	57 [label=product]
	77 [label=square]
	57 -- 77 [label=1]
	58 [label=make]
	14 [label=foursided]
	58 -- 14 [label=1]
	58 [label=make]
	15 [label=quadrilateral]
	58 -- 15 [label=1]
	58 [label=make]
	18 [label=two]
	58 -- 18 [label=1]
	58 [label=make]
	50 [label=pair]
	58 -- 50 [label=1]
	58 [label=make]
	61 [label=shape]
	58 -- 61 [label=1]
	58 [label=make]
	75 [label=four]
	58 -- 75 [label=1]
	58 [label=make]
	96 [label=straight]
	58 -- 96 [label=1]
	58 [label=make]
	99 [label=twodimensional]
	58 -- 99 [label=1]
	61 [label=shape]
	5 [label=degree]
	61 -- 5 [label=1]
	61 [label=shape]
	14 [label=foursided]
	61 -- 14 [label=1]
	61 [label=shape]
	17 [label=length]
	61 -- 17 [label=1]
	61 [label=shape]
	25 [label=must]
	61 -- 25 [label=1]
	61 [label=shape]
	47 [label=distinguish]
	61 -- 47 [label=1]
	61 [label=shape]
	51 [label=regular]
	61 -- 51 [label=1]
	61 [label=shape]
	52 [label=around]
	61 -- 52 [label=1]
	61 [label=shape]
	53 [label=angle]
	61 -- 53 [label=1]
	61 [label=shape]
	58 [label=make]
	61 -- 58 [label=1]
	61 [label=shape]
	66 [label=figure]
	61 -- 66 [label=1]
	61 [label=shape]
	67 [label=thing]
	61 -- 67 [label=1]
	61 [label=shape]
	83 [label=geometric]
	61 -- 83 [label=1]
	61 [label=shape]
	84 [label=breadth]
	61 -- 84 [label=1]
	61 [label=shape]
	93 [label=rhombus]
	61 -- 93 [label=1]
	62 [label=kind]
	21 [label=rectangle]
	62 -- 21 [label=1]
	62 [label=kind]
	64 [label=parallelogram]
	62 -- 64 [label=1]
	62 [label=kind]
	77 [label=square]
	62 -- 77 [label=1]
	62 [label=kind]
	80 [label=one]
	62 -- 80 [label=1]
	63 [label=diagonal]
	4 [label=right]
	63 -- 4 [label=1]
	63 [label=diagonal]
	5 [label=degree]
	63 -- 5 [label=1]
	63 [label=diagonal]
	9 [label=bisect]
	63 -- 9 [label=1]
	63 [label=diagonal]
	17 [label=length]
	63 -- 17 [label=1]
	63 [label=diagonal]
	21 [label=rectangle]
	63 -- 21 [label=1]
	63 [label=diagonal]
	32 [label=parallel]
	63 -- 32 [label=1]
	63 [label=diagonal]
	38 [label=ninety]
	63 -- 38 [label=1]
	63 [label=diagonal]
	43 [label=finite]
	63 -- 43 [label=1]
	63 [label=diagonal]
	71 [label=bisection]
	63 -- 71 [label=1]
	63 [label=diagonal]
	72 [label=result]
	63 -- 72 [label=1]
	63 [label=diagonal]
	77 [label=square]
	63 -- 77 [label=1]
	64 [label=parallelogram]
	0 [label=class]
	64 -- 0 [label=1]
	64 [label=parallelogram]
	6 [label=equilateral]
	64 -- 6 [label=1]
	64 [label=parallelogram]
	8 [label=adjacent]
	64 -- 8 [label=1]
	64 [label=parallelogram]
	37 [label=special]
	64 -- 37 [label=1]
	64 [label=parallelogram]
	42 [label=type]
	64 -- 42 [label=1]
	64 [label=parallelogram]
	62 [label=kind]
	64 -- 62 [label=1]
	64 [label=parallelogram]
	65 [label=especially]
	64 -- 65 [label=1]
	64 [label=parallelogram]
	70 [label=side]
	64 -- 70 [label=1]
	64 [label=parallelogram]
	77 [label=square]
	64 -- 77 [label=1]
	64 [label=parallelogram]
	87 [label=related]
	64 -- 87 [label=1]
	64 [label=parallelogram]
	93 [label=rhombus]
	64 -- 93 [label=1]
	64 [label=parallelogram]
	94 [label=equiangular]
	64 -- 94 [label=1]
	65 [label=especially]
	0 [label=class]
	65 -- 0 [label=1]
	65 [label=especially]
	64 [label=parallelogram]
	65 -- 64 [label=1]
	65 [label=especially]
	83 [label=geometric]
	65 -- 83 [label=1]
	65 [label=especially]
	93 [label=rhombus]
	65 -- 93 [label=1]
	66 [label=figure]
	3 [label=geometry]
	66 -- 3 [label=1]
	66 [label=figure]
	5 [label=degree]
	66 -- 5 [label=1]
	66 [label=figure]
	14 [label=foursided]
	66 -- 14 [label=1]
	66 [label=figure]
	17 [label=length]
	66 -- 17 [label=1]
	66 [label=figure]
	22 [label=close]
	66 -- 22 [label=1]
	66 [label=figure]
	61 [label=shape]
	66 -- 61 [label=1]
	66 [label=figure]
	67 [label=thing]
	66 -- 67 [label=1]
	66 [label=figure]
	70 [label=side]
	66 -- 70 [label=1]
	67 [label=thing]
	25 [label=must]
	67 -- 25 [label=1]
	67 [label=thing]
	33 [label=plane]
	67 -- 33 [label=1]
	67 [label=thing]
	61 [label=shape]
	67 -- 61 [label=1]
	67 [label=thing]
	66 [label=figure]
	67 -- 66 [label=1]
	68 [label=interior]
	1 [label=perpendicular]
	68 -- 1 [label=1]
	68 [label=interior]
	10 [label=every]
	68 -- 10 [label=1]
	68 [label=interior]
	17 [label=length]
	68 -- 17 [label=1]
	68 [label=interior]
	32 [label=parallel]
	68 -- 32 [label=1]
	68 [label=interior]
	70 [label=side]
	68 -- 70 [label=1]
	69 [label=polygon]
	3 [label=geometry]
	69 -- 3 [label=1]
	69 [label=polygon]
	14 [label=foursided]
	69 -- 14 [label=1]
	69 [label=polygon]
	31 [label=internal]
	69 -- 31 [label=1]
	69 [label=polygon]
	53 [label=angle]
	69 -- 53 [label=1]
	69 [label=polygon]
	70 [label=side]
	69 -- 70 [label=1]
	69 [label=polygon]
	77 [label=square]
	69 -- 77 [label=1]
	69 [label=polygon]
	87 [label=related]
	69 -- 87 [label=1]
	69 [label=polygon]
	101 [label=closely]
	69 -- 101 [label=1]
	70 [label=side]
	1 [label=perpendicular]
	70 -- 1 [label=1]
	70 [label=side]
	2 [label=measure]
	70 -- 2 [label=1]
	70 [label=side]
	14 [label=foursided]
	70 -- 14 [label=1]
	70 [label=side]
	15 [label=quadrilateral]
	70 -- 15 [label=1]
	70 [label=side]
	16 [label=inner]
	70 -- 16 [label=1]
	70 [label=side]
	18 [label=two]
	70 -- 18 [label=1]
	70 [label=side]
	24 [label=line]
	70 -- 24 [label=1]
	70 [label=side]
	41 [label=twlength]
	70 -- 41 [label=1]
	70 [label=side]
	47 [label=distinguish]
	70 -- 47 [label=1]
	70 [label=side]
	51 [label=regular]
	70 -- 51 [label=1]
	70 [label=side]
	56 [label=also]
	70 -- 56 [label=1]
	70 [label=side]
	64 [label=parallelogram]
	70 -- 64 [label=1]
	70 [label=side]
	66 [label=figure]
	70 -- 66 [label=1]
	70 [label=side]
	68 [label=interior]
	70 -- 68 [label=1]
	70 [label=side]
	69 [label=polygon]
	70 -- 69 [label=1]
	70 [label=side]
	74 [label=triangle]
	70 -- 74 [label=1]
	70 [label=side]
	80 [label=one]
	70 -- 80 [label=1]
	70 [label=side]
	81 [label=area]
	70 -- 81 [label=1]
	70 [label=side]
	82 [label=indicate]
	70 -- 82 [label=1]
	70 [label=side]
	85 [label=numerous]
	70 -- 85 [label=1]
	70 [label=side]
	86 [label=item]
	70 -- 86 [label=1]
	70 [label=side]
	90 [label=form]
	70 -- 90 [label=1]
	70 [label=side]
	92 [label=long]
	70 -- 92 [label=1]
	71 [label=bisection]
	13 [label=equal]
	71 -- 13 [label=1]
	71 [label=bisection]
	21 [label=rectangle]
	71 -- 21 [label=1]
	71 [label=bisection]
	63 [label=diagonal]
	71 -- 63 [label=1]
	71 [label=bisection]
	77 [label=square]
	71 -- 77 [label=1]
	72 [label=result]
	4 [label=right]
	72 -- 4 [label=1]
	72 [label=result]
	18 [label=two]
	72 -- 18 [label=1]
	72 [label=result]
	45 [label=denote]
	72 -- 45 [label=1]
	72 [label=result]
	57 [label=product]
	72 -- 57 [label=1]
	72 [label=result]
	63 [label=diagonal]
	72 -- 63 [label=1]
	72 [label=result]
	76 [label=multiply]
	72 -- 76 [label=1]
	72 [label=result]
	77 [label=square]
	72 -- 77 [label=1]
	72 [label=result]
	89 [label=algebraic]
	72 -- 89 [label=1]
	73 [label=intersect]
	19 [label=point]
	73 -- 19 [label=1]
	73 [label=intersect]
	24 [label=line]
	73 -- 24 [label=1]
	73 [label=intersect]
	55 [label=segment]
	73 -- 55 [label=1]
	73 [label=intersect]
	75 [label=four]
	73 -- 75 [label=1]
	74 [label=triangle]
	4 [label=right]
	74 -- 4 [label=1]
	74 [label=triangle]
	17 [label=length]
	74 -- 17 [label=1]
	74 [label=triangle]
	18 [label=two]
	74 -- 18 [label=1]
	74 [label=triangle]
	70 [label=side]
	74 -- 70 [label=1]
	75 [label=four]
	10 [label=every]
	75 -- 10 [label=1]
	75 [label=four]
	11 [label=corner]
	75 -- 11 [label=1]
	75 [label=four]
	21 [label=rectangle]
	75 -- 21 [label=1]
	75 [label=four]
	26 [label=adequate]
	75 -- 26 [label=1]
	75 [label=four]
	31 [label=internal]
	75 -- 31 [label=1]
	75 [label=four]
	35 [label=mean]
	75 -- 35 [label=1]
	75 [label=four]
	46 [label=ax]
	75 -- 46 [label=1]
	75 [label=four]
	54 [label=call]
	75 -- 54 [label=1]
	75 [label=four]
	55 [label=segment]
	75 -- 55 [label=1]
	75 [label=four]
	58 [label=make]
	75 -- 58 [label=1]
	75 [label=four]
	73 [label=intersect]
	75 -- 73 [label=1]
	75 [label=four]
	83 [label=geometric]
	75 -- 83 [label=1]
	75 [label=four]
	90 [label=form]
	75 -- 90 [label=1]
	75 [label=four]
	92 [label=long]
	75 -- 92 [label=1]
	76 [label=multiply]
	57 [label=product]
	76 -- 57 [label=1]
	76 [label=multiply]
	72 [label=result]
	76 -- 72 [label=1]
	76 [label=multiply]
	89 [label=algebraic]
	76 -- 89 [label=1]
	76 [label=multiply]
	100 [label=expression]
	76 -- 100 [label=1]
	77 [label=square]
	7 [label=euclidean]
	77 -- 7 [label=1]
	77 [label=square]
	10 [label=every]
	77 -- 10 [label=1]
	77 [label=square]
	12 [label=derive]
	77 -- 12 [label=1]
	77 [label=square]
	14 [label=foursided]
	77 -- 14 [label=1]
	77 [label=square]
	24 [label=line]
	77 -- 24 [label=1]
	77 [label=square]
	25 [label=must]
	77 -- 25 [label=1]
	77 [label=square]
	27 [label=symmetry]
	77 -- 27 [label=1]
	77 [label=square]
	28 [label=word]
	77 -- 28 [label=1]
	77 [label=square]
	29 [label=use]
	77 -- 29 [label=1]
	77 [label=square]
	33 [label=plane]
	77 -- 33 [label=1]
	77 [label=square]
	37 [label=special]
	77 -- 37 [label=1]
	77 [label=square]
	39 [label=say]
	77 -- 39 [label=1]
	77 [label=square]
	42 [label=type]
	77 -- 42 [label=1]
	77 [label=square]
	45 [label=denote]
	77 -- 45 [label=1]
	77 [label=square]
	46 [label=ax]
	77 -- 46 [label=1]
	77 [label=square]
	47 [label=distinguish]
	77 -- 47 [label=1]
	77 [label=square]
	48 [label=think]
	77 -- 48 [label=1]
	77 [label=square]
	52 [label=around]
	77 -- 52 [label=1]
	77 [label=square]
	54 [label=call]
	77 -- 54 [label=1]
	77 [label=square]
	56 [label=also]
	77 -- 56 [label=1]
	77 [label=square]
	57 [label=product]
	77 -- 57 [label=1]
	77 [label=square]
	62 [label=kind]
	77 -- 62 [label=1]
	77 [label=square]
	63 [label=diagonal]
	77 -- 63 [label=1]
	77 [label=square]
	64 [label=parallelogram]
	77 -- 64 [label=1]
	77 [label=square]
	69 [label=polygon]
	77 -- 69 [label=1]
	77 [label=square]
	71 [label=bisection]
	77 -- 71 [label=1]
	77 [label=square]
	72 [label=result]
	77 -- 72 [label=1]
	77 [label=square]
	78 [label=term]
	77 -- 78 [label=1]
	77 [label=square]
	80 [label=one]
	77 -- 80 [label=1]
	77 [label=square]
	86 [label=item]
	77 -- 86 [label=1]
	77 [label=square]
	89 [label=algebraic]
	77 -- 89 [label=1]
	77 [label=square]
	92 [label=long]
	77 -- 92 [label=1]
	77 [label=square]
	94 [label=equiangular]
	77 -- 94 [label=1]
	77 [label=square]
	97 [label=flat]
	77 -- 97 [label=1]
	77 [label=square]
	100 [label=expression]
	77 -- 100 [label=1]
	78 [label=term]
	29 [label=use]
	78 -- 29 [label=1]
	78 [label=term]
	45 [label=denote]
	78 -- 45 [label=1]
	78 [label=term]
	77 [label=square]
	78 -- 77 [label=1]
	78 [label=term]
	89 [label=algebraic]
	78 -- 89 [label=1]
	80 [label=one]
	10 [label=every]
	80 -- 10 [label=1]
	80 [label=one]
	21 [label=rectangle]
	80 -- 21 [label=1]
	80 [label=one]
	37 [label=special]
	80 -- 37 [label=1]
	80 [label=one]
	53 [label=angle]
	80 -- 53 [label=1]
	80 [label=one]
	62 [label=kind]
	80 -- 62 [label=1]
	80 [label=one]
	70 [label=side]
	80 -- 70 [label=1]
	80 [label=one]
	77 [label=square]
	80 -- 77 [label=1]
	80 [label=one]
	94 [label=equiangular]
	80 -- 94 [label=1]
	81 [label=area]
	70 [label=side]
	81 -- 70 [label=1]
	82 [label=indicate]
	8 [label=adjacent]
	82 -- 8 [label=1]
	82 [label=indicate]
	13 [label=equal]
	82 -- 13 [label=1]
	82 [label=indicate]
	15 [label=quadrilateral]
	82 -- 15 [label=1]
	82 [label=indicate]
	70 [label=side]
	82 -- 70 [label=1]
	83 [label=geometric]
	61 [label=shape]
	83 -- 61 [label=1]
	83 [label=geometric]
	65 [label=especially]
	83 -- 65 [label=1]
	83 [label=geometric]
	75 [label=four]
	83 -- 75 [label=1]
	83 [label=geometric]
	93 [label=rhombus]
	83 -- 93 [label=1]
	84 [label=breadth]
	13 [label=equal]
	84 -- 13 [label=1]
	84 [label=breadth]
	17 [label=length]
	84 -- 17 [label=1]
	84 [label=breadth]
	61 [label=shape]
	84 -- 61 [label=1]
	84 [label=breadth]
	97 [label=flat]
	84 -- 97 [label=1]
	85 [label=numerous]
	13 [label=equal]
	85 -- 13 [label=1]
	85 [label=numerous]
	52 [label=around]
	85 -- 52 [label=1]
	85 [label=numerous]
	70 [label=side]
	85 -- 70 [label=1]
	85 [label=numerous]
	86 [label=item]
	85 -- 86 [label=1]
	86 [label=item]
	52 [label=around]
	86 -- 52 [label=1]
	86 [label=item]
	70 [label=side]
	86 -- 70 [label=1]
	86 [label=item]
	77 [label=square]
	86 -- 77 [label=1]
	86 [label=item]
	85 [label=numerous]
	86 -- 85 [label=1]
	87 [label=related]
	0 [label=class]
	87 -- 0 [label=1]
	87 [label=related]
	64 [label=parallelogram]
	87 -- 64 [label=1]
	87 [label=related]
	69 [label=polygon]
	87 -- 69 [label=1]
	87 [label=related]
	101 [label=closely]
	87 -- 101 [label=1]
	88 [label=external]
	13 [label=equal]
	88 -- 13 [label=1]
	88 [label=external]
	49 [label=central]
	88 -- 49 [label=1]
	89 [label=algebraic]
	12 [label=derive]
	89 -- 12 [label=1]
	89 [label=algebraic]
	29 [label=use]
	89 -- 29 [label=1]
	89 [label=algebraic]
	72 [label=result]
	89 -- 72 [label=1]
	89 [label=algebraic]
	76 [label=multiply]
	89 -- 76 [label=1]
	89 [label=algebraic]
	77 [label=square]
	89 -- 77 [label=1]
	89 [label=algebraic]
	78 [label=term]
	89 -- 78 [label=1]
	89 [label=algebraic]
	91 [label=relation]
	89 -- 91 [label=1]
	89 [label=algebraic]
	100 [label=expression]
	89 -- 100 [label=1]
	90 [label=form]
	36 [label=closed]
	90 -- 36 [label=1]
	90 [label=form]
	70 [label=side]
	90 -- 70 [label=1]
	90 [label=form]
	75 [label=four]
	90 -- 75 [label=1]
	90 [label=form]
	99 [label=twodimensional]
	90 -- 99 [label=1]
	91 [label=relation]
	12 [label=derive]
	91 -- 12 [label=1]
	91 [label=relation]
	89 [label=algebraic]
	91 -- 89 [label=1]
	92 [label=long]
	39 [label=say]
	92 -- 39 [label=1]
	92 [label=long]
	70 [label=side]
	92 -- 70 [label=1]
	92 [label=long]
	75 [label=four]
	92 -- 75 [label=1]
	92 [label=long]
	77 [label=square]
	92 -- 77 [label=1]
	93 [label=rhombus]
	61 [label=shape]
	93 -- 61 [label=1]
	93 [label=rhombus]
	64 [label=parallelogram]
	93 -- 64 [label=1]
	93 [label=rhombus]
	65 [label=especially]
	93 -- 65 [label=1]
	93 [label=rhombus]
	83 [label=geometric]
	93 -- 83 [label=1]
	94 [label=equiangular]
	6 [label=equilateral]
	94 -- 6 [label=1]
	94 [label=equiangular]
	64 [label=parallelogram]
	94 -- 64 [label=1]
	94 [label=equiangular]
	77 [label=square]
	94 -- 77 [label=1]
	94 [label=equiangular]
	80 [label=one]
	94 -- 80 [label=1]
	95 [label=define]
	18 [label=two]
	95 -- 18 [label=1]
	95 [label=define]
	21 [label=rectangle]
	95 -- 21 [label=1]
	95 [label=define]
	53 [label=angle]
	95 -- 53 [label=1]
	95 [label=define]
	56 [label=also]
	95 -- 56 [label=1]
	96 [label=straight]
	17 [label=length]
	96 -- 17 [label=1]
	96 [label=straight]
	58 [label=make]
	96 -- 58 [label=1]
	96 [label=straight]
	97 [label=flat]
	96 -- 97 [label=1]
	97 [label=flat]
	4 [label=right]
	97 -- 4 [label=1]
	97 [label=flat]
	13 [label=equal]
	97 -- 13 [label=1]
	97 [label=flat]
	17 [label=length]
	97 -- 17 [label=1]
	97 [label=flat]
	53 [label=angle]
	97 -- 53 [label=1]
	97 [label=flat]
	77 [label=square]
	97 -- 77 [label=1]
	97 [label=flat]
	84 [label=breadth]
	97 -- 84 [label=1]
	97 [label=flat]
	96 [label=straight]
	97 -- 96 [label=1]
	98 [label=pi]
	5 [label=degree]
	98 -- 5 [label=1]
	98 [label=pi]
	20 [label=radian]
	98 -- 20 [label=1]
	99 [label=twodimensional]
	15 [label=quadrilateral]
	99 -- 15 [label=1]
	99 [label=twodimensional]
	17 [label=length]
	99 -- 17 [label=1]
	99 [label=twodimensional]
	33 [label=plane]
	99 -- 33 [label=1]
	99 [label=twodimensional]
	58 [label=make]
	99 -- 58 [label=1]
	99 [label=twodimensional]
	90 [label=form]
	99 -- 90 [label=1]
	100 [label=expression]
	14 [label=foursided]
	100 -- 14 [label=1]
	100 [label=expression]
	76 [label=multiply]
	100 -- 76 [label=1]
	100 [label=expression]
	77 [label=square]
	100 -- 77 [label=1]
	100 [label=expression]
	89 [label=algebraic]
	100 -- 89 [label=1]
	101 [label=closely]
	0 [label=class]
	101 -- 0 [label=1]
	101 [label=closely]
	51 [label=regular]
	101 -- 51 [label=1]
	101 [label=closely]
	69 [label=polygon]
	101 -- 69 [label=1]
	101 [label=closely]
	87 [label=related]
	101 -- 87 [label=1]
}
