graph "Word Graph" {
	12 [label=pepeloni]
	12 [label=pepeloni]
	12 -- 12 [weight=12]
	2 [label=order]
	21 [label=always]
	2 -- 21 [weight=6]
	21 [label=always]
	2 [label=order]
	21 -- 2 [weight=6]
	11 [label=pan]
	16 [label=cheese]
	11 -- 16 [weight=5]
	12 [label=pepeloni]
	13 [label=without]
	12 -- 13 [weight=5]
	12 [label=pepeloni]
	21 [label=always]
	12 -- 21 [weight=5]
	13 [label=without]
	12 [label=pepeloni]
	13 -- 12 [weight=5]
	16 [label=cheese]
	11 [label=pan]
	16 -- 11 [weight=5]
	21 [label=always]
	12 [label=pepeloni]
	21 -- 12 [weight=5]
	16 [label=cheese]
	16 [label=cheese]
	16 -- 16 [weight=4]
	21 [label=always]
	21 [label=always]
	21 -- 21 [weight=4]
	2 [label=order]
	12 [label=pepeloni]
	2 -- 12 [weight=3]
	2 [label=order]
	16 [label=cheese]
	2 -- 16 [weight=3]
	12 [label=pepeloni]
	2 [label=order]
	12 -- 2 [weight=3]
	12 [label=pepeloni]
	28 [label=like]
	12 -- 28 [weight=3]
	12 [label=pepeloni]
	29 [label=know]
	12 -- 29 [weight=3]
	16 [label=cheese]
	2 [label=order]
	16 -- 2 [weight=3]
	28 [label=like]
	12 [label=pepeloni]
	28 -- 12 [weight=3]
	29 [label=know]
	12 [label=pepeloni]
	29 -- 12 [weight=3]
	0 [label=domino]
	0 [label=domino]
	0 -- 0 [weight=2]
	0 [label=domino]
	2 [label=order]
	0 -- 2 [weight=2]
	0 [label=domino]
	12 [label=pepeloni]
	0 -- 12 [weight=2]
	2 [label=order]
	0 [label=domino]
	2 -- 0 [weight=2]
	2 [label=order]
	2 [label=order]
	2 -- 2 [weight=2]
	2 [label=order]
	23 [label=wh]
	2 -- 23 [weight=2]
	2 [label=order]
	27 [label=ear]
	2 -- 27 [weight=2]
	6 [label=yeah]
	21 [label=always]
	6 -- 21 [weight=2]
	7 [label=explain]
	7 [label=explain]
	7 -- 7 [weight=2]
	7 [label=explain]
	9 [label=draw]
	7 -- 9 [weight=2]
	7 [label=explain]
	19 [label=ahh]
	7 -- 19 [weight=2]
	8 [label=part]
	27 [label=ear]
	8 -- 27 [weight=2]
	9 [label=draw]
	7 [label=explain]
	9 -- 7 [weight=2]
	12 [label=pepeloni]
	0 [label=domino]
	12 -- 0 [weight=2]
	12 [label=pepeloni]
	19 [label=ahh]
	12 -- 19 [weight=2]
	12 [label=pepeloni]
	27 [label=ear]
	12 -- 27 [weight=2]
	15 [label=eat]
	15 [label=eat]
	15 -- 15 [weight=2]
	15 [label=eat]
	16 [label=cheese]
	15 -- 16 [weight=2]
	15 [label=eat]
	18 [label=dont]
	15 -- 18 [weight=2]
	16 [label=cheese]
	15 [label=eat]
	16 -- 15 [weight=2]
	17 [label=one]
	21 [label=always]
	17 -- 21 [weight=2]
	18 [label=dont]
	15 [label=eat]
	18 -- 15 [weight=2]
	19 [label=ahh]
	7 [label=explain]
	19 -- 7 [weight=2]
	19 [label=ahh]
	12 [label=pepeloni]
	19 -- 12 [weight=2]
	21 [label=always]
	6 [label=yeah]
	21 -- 6 [weight=2]
	21 [label=always]
	17 [label=one]
	21 -- 17 [weight=2]
	23 [label=wh]
	2 [label=order]
	23 -- 2 [weight=2]
	26 [label=pizza]
	27 [label=ear]
	26 -- 27 [weight=2]
	27 [label=ear]
	2 [label=order]
	27 -- 2 [weight=2]
	27 [label=ear]
	8 [label=part]
	27 -- 8 [weight=2]
	27 [label=ear]
	12 [label=pepeloni]
	27 -- 12 [weight=2]
	27 [label=ear]
	26 [label=pizza]
	27 -- 26 [weight=2]
	27 [label=ear]
	27 [label=ear]
	27 -- 27 [weight=2]
	0 [label=domino]
	13 [label=without]
	0 -- 13 [weight=1]
	0 [label=domino]
	21 [label=always]
	0 -- 21 [weight=1]
	1 [label=okay]
	5 [label=understand]
	1 -- 5 [weight=1]
	1 [label=okay]
	11 [label=pan]
	1 -- 11 [weight=1]
	1 [label=okay]
	24 [label=understandable]
	1 -- 24 [weight=1]
	1 [label=okay]
	26 [label=pizza]
	1 -- 26 [weight=1]
	2 [label=order]
	9 [label=draw]
	2 -- 9 [weight=1]
	2 [label=order]
	13 [label=without]
	2 -- 13 [weight=1]
	2 [label=order]
	26 [label=pizza]
	2 -- 26 [weight=1]
	2 [label=order]
	28 [label=like]
	2 -- 28 [weight=1]
	3 [label=h]
	4 [label=top]
	3 -- 4 [weight=1]
	3 [label=h]
	12 [label=pepeloni]
	3 -- 12 [weight=1]
	3 [label=h]
	21 [label=always]
	3 -- 21 [weight=1]
	3 [label=h]
	22 [label=pick]
	3 -- 22 [weight=1]
	4 [label=top]
	3 [label=h]
	4 -- 3 [weight=1]
	4 [label=top]
	12 [label=pepeloni]
	4 -- 12 [weight=1]
	4 [label=top]
	20 [label=away]
	4 -- 20 [weight=1]
	4 [label=top]
	22 [label=pick]
	4 -- 22 [weight=1]
	5 [label=understand]
	1 [label=okay]
	5 -- 1 [weight=1]
	5 [label=understand]
	12 [label=pepeloni]
	5 -- 12 [weight=1]
	5 [label=understand]
	24 [label=understandable]
	5 -- 24 [weight=1]
	5 [label=understand]
	26 [label=pizza]
	5 -- 26 [weight=1]
	6 [label=yeah]
	12 [label=pepeloni]
	6 -- 12 [weight=1]
	6 [label=yeah]
	28 [label=like]
	6 -- 28 [weight=1]
	7 [label=explain]
	11 [label=pan]
	7 -- 11 [weight=1]
	7 [label=explain]
	21 [label=always]
	7 -- 21 [weight=1]
	8 [label=part]
	11 [label=pan]
	8 -- 11 [weight=1]
	8 [label=part]
	16 [label=cheese]
	8 -- 16 [weight=1]
	9 [label=draw]
	2 [label=order]
	9 -- 2 [weight=1]
	9 [label=draw]
	21 [label=always]
	9 -- 21 [weight=1]
	10 [label=nooo]
	12 [label=pepeloni]
	10 -- 12 [weight=1]
	10 [label=nooo]
	17 [label=one]
	10 -- 17 [weight=1]
	10 [label=nooo]
	21 [label=always]
	10 -- 21 [weight=1]
	10 [label=nooo]
	29 [label=know]
	10 -- 29 [weight=1]
	11 [label=pan]
	1 [label=okay]
	11 -- 1 [weight=1]
	11 [label=pan]
	7 [label=explain]
	11 -- 7 [weight=1]
	11 [label=pan]
	8 [label=part]
	11 -- 8 [weight=1]
	11 [label=pan]
	15 [label=eat]
	11 -- 15 [weight=1]
	11 [label=pan]
	19 [label=ahh]
	11 -- 19 [weight=1]
	11 [label=pan]
	26 [label=pizza]
	11 -- 26 [weight=1]
	11 [label=pan]
	28 [label=like]
	11 -- 28 [weight=1]
	12 [label=pepeloni]
	3 [label=h]
	12 -- 3 [weight=1]
	12 [label=pepeloni]
	4 [label=top]
	12 -- 4 [weight=1]
	12 [label=pepeloni]
	5 [label=understand]
	12 -- 5 [weight=1]
	12 [label=pepeloni]
	6 [label=yeah]
	12 -- 6 [weight=1]
	12 [label=pepeloni]
	10 [label=nooo]
	12 -- 10 [weight=1]
	12 [label=pepeloni]
	17 [label=one]
	12 -- 17 [weight=1]
	12 [label=pepeloni]
	23 [label=wh]
	12 -- 23 [weight=1]
	12 [label=pepeloni]
	24 [label=understandable]
	12 -- 24 [weight=1]
	12 [label=pepeloni]
	25 [label=yes]
	12 -- 25 [weight=1]
	13 [label=without]
	0 [label=domino]
	13 -- 0 [weight=1]
	13 [label=without]
	2 [label=order]
	13 -- 2 [weight=1]
	13 [label=without]
	21 [label=always]
	13 -- 21 [weight=1]
	14 [label=cause]
	15 [label=eat]
	14 -- 15 [weight=1]
	14 [label=cause]
	18 [label=dont]
	14 -- 18 [weight=1]
	14 [label=cause]
	20 [label=away]
	14 -- 20 [weight=1]
	14 [label=cause]
	22 [label=pick]
	14 -- 22 [weight=1]
	15 [label=eat]
	11 [label=pan]
	15 -- 11 [weight=1]
	15 [label=eat]
	14 [label=cause]
	15 -- 14 [weight=1]
	16 [label=cheese]
	8 [label=part]
	16 -- 8 [weight=1]
	16 [label=cheese]
	19 [label=ahh]
	16 -- 19 [weight=1]
	16 [label=cheese]
	21 [label=always]
	16 -- 21 [weight=1]
	16 [label=cheese]
	26 [label=pizza]
	16 -- 26 [weight=1]
	16 [label=cheese]
	27 [label=ear]
	16 -- 27 [weight=1]
	16 [label=cheese]
	28 [label=like]
	16 -- 28 [weight=1]
	17 [label=one]
	10 [label=nooo]
	17 -- 10 [weight=1]
	17 [label=one]
	12 [label=pepeloni]
	17 -- 12 [weight=1]
	18 [label=dont]
	14 [label=cause]
	18 -- 14 [weight=1]
	18 [label=dont]
	20 [label=away]
	18 -- 20 [weight=1]
	19 [label=ahh]
	11 [label=pan]
	19 -- 11 [weight=1]
	19 [label=ahh]
	16 [label=cheese]
	19 -- 16 [weight=1]
	20 [label=away]
	4 [label=top]
	20 -- 4 [weight=1]
	20 [label=away]
	14 [label=cause]
	20 -- 14 [weight=1]
	20 [label=away]
	18 [label=dont]
	20 -- 18 [weight=1]
	20 [label=away]
	22 [label=pick]
	20 -- 22 [weight=1]
	21 [label=always]
	0 [label=domino]
	21 -- 0 [weight=1]
	21 [label=always]
	3 [label=h]
	21 -- 3 [weight=1]
	21 [label=always]
	7 [label=explain]
	21 -- 7 [weight=1]
	21 [label=always]
	9 [label=draw]
	21 -- 9 [weight=1]
	21 [label=always]
	10 [label=nooo]
	21 -- 10 [weight=1]
	21 [label=always]
	13 [label=without]
	21 -- 13 [weight=1]
	21 [label=always]
	16 [label=cheese]
	21 -- 16 [weight=1]
	21 [label=always]
	27 [label=ear]
	21 -- 27 [weight=1]
	21 [label=always]
	28 [label=like]
	21 -- 28 [weight=1]
	22 [label=pick]
	3 [label=h]
	22 -- 3 [weight=1]
	22 [label=pick]
	4 [label=top]
	22 -- 4 [weight=1]
	22 [label=pick]
	14 [label=cause]
	22 -- 14 [weight=1]
	22 [label=pick]
	20 [label=away]
	22 -- 20 [weight=1]
	23 [label=wh]
	12 [label=pepeloni]
	23 -- 12 [weight=1]
	23 [label=wh]
	26 [label=pizza]
	23 -- 26 [weight=1]
	24 [label=understandable]
	1 [label=okay]
	24 -- 1 [weight=1]
	24 [label=understandable]
	5 [label=understand]
	24 -- 5 [weight=1]
	24 [label=understandable]
	12 [label=pepeloni]
	24 -- 12 [weight=1]
	24 [label=understandable]
	25 [label=yes]
	24 -- 25 [weight=1]
	25 [label=yes]
	12 [label=pepeloni]
	25 -- 12 [weight=1]
	25 [label=yes]
	24 [label=understandable]
	25 -- 24 [weight=1]
	26 [label=pizza]
	1 [label=okay]
	26 -- 1 [weight=1]
	26 [label=pizza]
	2 [label=order]
	26 -- 2 [weight=1]
	26 [label=pizza]
	5 [label=understand]
	26 -- 5 [weight=1]
	26 [label=pizza]
	11 [label=pan]
	26 -- 11 [weight=1]
	26 [label=pizza]
	16 [label=cheese]
	26 -- 16 [weight=1]
	26 [label=pizza]
	23 [label=wh]
	26 -- 23 [weight=1]
	27 [label=ear]
	16 [label=cheese]
	27 -- 16 [weight=1]
	27 [label=ear]
	21 [label=always]
	27 -- 21 [weight=1]
	28 [label=like]
	2 [label=order]
	28 -- 2 [weight=1]
	28 [label=like]
	6 [label=yeah]
	28 -- 6 [weight=1]
	28 [label=like]
	11 [label=pan]
	28 -- 11 [weight=1]
	28 [label=like]
	16 [label=cheese]
	28 -- 16 [weight=1]
	28 [label=like]
	21 [label=always]
	28 -- 21 [weight=1]
	29 [label=know]
	10 [label=nooo]
	29 -- 10 [weight=1]
}
